ANDROID! magic found at: 0
BOARD_KERNEL_CMDLINE # REMOVED!
BOARD_NAME

BOARD_KERNEL_BASE 0x80000000
BOARD_PAGE_SIZE 4096
BOARD_HASH_TYPE sha1
BOARD_KERNEL_OFFSET 0x00008000
BOARD_RAMDISK_OFFSET 0x01000000
BOARD_SECOND_OFFSET 0x00f00000
BOARD_TAGS_OFFSET 0x00000100
BOARD_OS_VERSION 9.0.0
BOARD_OS_PATCH_LEVEL 2022-01
BOARD_HEADER_VERSION 0


mkbootimg --kernel uefi_image --ramdisk ramdisk-null --base 0x80000000 --kernel_offset 0x00008000 --ramdisk_offset 0x01000000 --second_offset 0x00f00000 --tags_offset 0x00000100 --pagesize 4096 -o uefi.img
