## @file
#
#  Copyright (c) 2011-2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2016, Linaro, Ltd. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  PixelXLPkg/PixelXLPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gPixelXLPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gPixelXLPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gPixelXLPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gPixelXLPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gPixelXLPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gPixelXLPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
